#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 FLUX_ISO               Isophotal flux                                             [count]
#   5 FLUXERR_ISO            RMS error for isophotal flux                               [count]
#   6 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   7 BACKGROUND             Background at centroid position                            [count]
#   8 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   9 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  10 THRESHOLD              Detection threshold above background                       [count]
#  11 CLASS_STAR             S/G classifier output                                     
#  12 FLAGS                  Extraction flags                                          
#  13 A_IMAGE                Profile RMS along major axis                               [pixel]
#  14 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  15 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#  16 ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
#  17 FLUX_MAX               Peak flux above background                                 [count]
#  18 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#  19 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#  20 ERRAWIN_IMAGE          RMS windowed pos error along major axis                    [pixel]
#  21 ERRBWIN_IMAGE          RMS windowed pos error along minor axis                    [pixel]
#  22 ERRTHETAWIN_IMAGE      Windowed error ellipse pos angle (CCW/x)                   [deg]
#  23 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#  24 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
         1   2340.479    299.206 3.438343e+07     21026.21   257.32     2455.548   6.1154   0.0007      132.987  0.74   4    43.522    42.212 -80.1     45886     62405.04   2340.427    299.320   0.0099   0.0099 -69.1 3.579634e+07     24321.41
         2   2309.169    118.594      2179206      3225.06     4.22      2345.55   9.2167   0.0012      132.987  0.84   6     3.542     3.195 -72.6       781     62547.62   2309.320    118.382   0.0011   0.0011 -82.0      2057348     2338.523
         3   2421.153     34.427     617854.4     1249.433     2.61     2258.315  10.5376   0.0020      132.987  1.00   4     1.486     1.278 -82.6       102     62637.67   2421.221     34.372   0.0012   0.0011  87.2     609483.9     1094.989
         4    694.864     24.687      1426258     1854.314     3.00     2127.519   9.6360   0.0012      132.987  0.76   4     1.906     1.799  -7.4       225     62804.98    694.932     24.620   0.0011   0.0010 -16.3      1398309      1555.68
         5   2634.559     20.797     809615.9     1512.396     2.79      2165.41  10.2555   0.0017      132.987  0.97   4     1.727     1.537 -62.5       158      62738.2   2634.658     20.750   0.0012   0.0011 -77.3     790280.1     1261.754
